{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"id": "/poke-type-quiz/",
	"name": "Poketype Quiz",
	"short_name": "Poketype",
	"description": "Test your Pokémon type knowledge in fast-paced typing challenges.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#121212",
	"theme_color": "#121212",
	"orientation": "any",
	"categories": ["games", "education"],
	"icons": [
		{
			"src": "./icons/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/pwa-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
